{
  "name": "bali-live",
  "version": "2.0.0",
  "private": true,
  "description": "Bali 2026 travel control center with live weather and a small Node.js backend",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && node --check backend/app.js && node --check backend/weather.js && node --check backend/exchange.js && node --check backend/google-auth.js && node --check backend/cloud-state.js && node --check backend/state-store.js && node --check api/config.js && node --check api/exchange.js && node --check api/health.js && node --check api/state.js && node --check api/weather.js && node --check data.js && node --check app.js && node --check features.js && node --check vault.js && node --check sw.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pg": "^8.22.0"
  }
}
